<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="static/index.js"></script>
<title>Document</title>
<style media="screen" type="text/css">
body {
	margin:0px;
}
#canvas-container{
    min-width: 100%;
}
</style>
</head>
<body>
<div id="canvas-container">
<canvas id="canvas">
</canvas>
</div>
<br>
<br>
<div id="controls-container">
<button id="fullscreen">Fullscreen</button>
<select id="resolution">
    <option value="1.3333333333333"> 2560 x 1440</option>
    <option value="1" selected> 1920 x 1080 </option>
    <option value="0.8333333333333"> 1600 x 900 </option>
    <option value="0.71145833"> 1366 x 768 </option>
</select>
</div>
</body>
</html>
